<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact me</title>
  </head>
  <body>
    <h2>Mycontacts</h2>
    <p>email</p>
    <p>164845646</p>
    <p>gygh</p>
    <hr />
    <form
      action="mailto:chilverisanjay@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="name">Your name:</label>
      <input type="text" name="" id="" /><br /><br />
      <label for="email">Email:</label>
      <input type="text" name="" id="" /><br />
      <label for="message">Your message</label><br />
      <textarea name="name" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" name="" id="" /><br />
    </form>
  </body>
</html>
